[tox]
envlist =
    py27-django{111},
    py35-django{20,21},
    py36-django{20,21},
    py37-django{20,21},
    flake8

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage
    mock
    pyenchant
commands =
    python setup.py develop
    coverage run --branch --source=tinymce setup.py test
    coverage report -m --omit=tinymce/test*
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402
